<div class="container-fluid p-0" >

    <section class="resume-section p-3 p-lg-5" id="blog">
 		<div class="row">
			<div class="col">
		     <h2>Blog</h2>
			</div>
		</div>


	<div class="blogpost">
		<div class="row">
			<div class="col-4">
				<img class="img-fluid img-thumbnail" src="static/img/icecream.jpg" title="Ice cream on chocolate waffle cone" width="304" height="236"/>
			</div>
			
			<div class="col-8">
				
				<div class="row">
					 <div class="col-sm-9">
						<h3> First week of Kickstart coding </h3>
					 </div>
					 <div class="col-sm-3"> June 08, 2019 
					 </div>
				</div>		

				<div class="row">
						<div class="col">
						<p> We covered HTML, CSS and Bootstrap in the first week. I learned a lot from all the prework, tutorials, and lecture. HTML is a language for writing the content and structure of a web page. An HTML "tag" is a single content element on a page. CSS is a language to create the style of a web-page. Bootstrap is a free and open-source CSS framework directed at responsive, mobile first front-end web development. It takes a lot of time for me to read and do the tutorials. It feels great to learn so much in a short amount of time. 
After my first week, I went on a break day to reward myself for all the hard work. I found a small ice cream shop in Oakland that made the best 							chocolate waffle cone ever. </p>
						</div>
				</div>
		</div>
	</div>
	</div>
<!-- second blog -->
		<div class="blogpost">
		<div class="row">
			<div class="col-4">
				<img class="img-fluid img-thumbnail" src="static/img/hacker.jpg" title="Ice cream on chocolate waffle cone" width="304" height="236"/>
			</div>
			
			<div class="col-8">
				
				<div class="row">
					 <div class="col-sm-9">
						<h3> Bash and Git </h3>
					 </div>
					 <div class="col-sm-3"> June 08, 2019 
					 </div>
				</div>		

				<div class="row">
						<div class="col">
						<p> Most people are used to graphical user interface since it's visual. You can see what you change in your directory. However, in order to work as a developer, being able to master command line interface (CLI) is a must. Shell is a category of programming languages designed for CLI. Bash is the most popular shell. Bash helps developers keep track of and manipulate their directories and files a lot faster. However, it can be challenging with the command lines. </p>
						<p> Git is a the most popular version control system. A repository is a directory that is "git enabled". A commit is a "frozen instance" in time. Hash is a number and letter combo that uniquely IDs a commit.</p>
		</div>
	</div>
	</div>
<!--end of second blog-->



	</section>			
			
        
      </ul>
    </div>

